<!DOCTYPE html>
<html lang="en">

<head>
  <title>EMP Management | Welcome</title>

  <style>
    * {

      margin: 0;
      padding: 0;

    }

    body {
      background: url(https://th.bing.com/th/id/R.20ccedba1c257ba3bcd3db515e900fc3?rik=DdXGXKwR67TiRA&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-2%2fBusiness-Powerpoint-Background-Wallpaper-HD-06761.jpg&ehk=QS93oTEh4B7qn6q9ZIgpJ5C3lFKAcJzcRyo8tVxJxis%3d&risl=&pid=ImgRaw&r=0);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      height: 50px;
      background: linear-gradient(5deg, rgb(194, 219, 124), rgb(235, 243, 160));
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 0 10px -5px black;
    }

    .logo {

      font-size: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      margin-left: 15px;
    }

    .logo:hover {
      text-shadow: 0 0 10px;
    }

    .help {
      color: black;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-right: 15px;
      padding: 2px 5px;
      background-color: white;
      border-radius: 10px;
      cursor: pointer;
      transition: all .05s ease-in-out;
      box-shadow: 0 0 10px -5px black;

    }

    .help:hover {}

    .help:active {
      transform: scale(.95);
    }

    .welcome-form {
      height: 80vh;
      width: 80vw;
      margin: 2% 10% 0% 10%;
      background: rgba(255, 255, 255, .3);
      border-radius: 10px;
      box-shadow: 0 0 10px -5px;
    }

    .tagline {
      text-align: center;
      padding-top: 50px;
    }

    .tagline p {
      margin-top: 20px;
      font-size: 20px;
    }

    .buttons {
      width: 300px;
      margin: 20px auto;
    }

    .options {
      display: list-item;
      list-style: none;
      max-width: 300px;
      margin: auto;
      padding-left:20px;
    }


    .buttons button:hover {
      cursor: pointer;
    }

    .buttons button:active {
      transform: scale(.95);
    }

    .welcome-form img {
      height: 200px;
      margin: 30px;
    }

    .create-btn{
      width: 250px;
      height: 30px;
      padding: 5px 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      background: rgba(60, 57, 71, 0.8);
      box-shadow: 0 0 10px -5px;
      color: #fff;
      font-weight: bold;
    }

    .login-btn{
      width: 250px;
      height: 30px;
      padding: 5px 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      background: rgba(53, 164, 228, 0.8);
      box-shadow: 0 0 10px -5px;
      color: #fff;
      font-weight: bold;
    }
    
    #msg {
      color: whitesmoke;
      min-width: 250px;
      padding: 10px;
      border-radius: 5px;
      position: absolute;
      margin: 30px 550px;
      box-shadow: 0 0 10px 2px white;
      font-weight: bold;
      text-align: center
    }
    
  </style>
  <link rel="icon" href="https://spinalcompass.com/wp-content/uploads/2017/07/Employees_icon-01.png">
</head>

<body>

  <nav>
    <span class="logo" onclick="location.href='index.html'">LOGO</span>
    <span class="help">Help</span>
  </nav>

  <div class="welcome-form">

    <div class="tagline">
      <h1>Welcome to the App</h1>
      <p>Discover the world of possibilities with us.Experience the best of what we have to offer.</p>
    </div>

    <div class="options">
      <img src="https://cdn3.iconfinder.com/data/icons/team-management/136/19-1024.png" alt="img">

      <div class="buttons">
        <button class="create-btn" onclick="location.href='CreateAccount.html'">Create Account</button>
        <button class="login-btn" onclick="location.href='LoginAccount.html'">Log In</button>
      </div>
    </div>
  </div>
  
  
  <script>

	 function closeMsg(){
		 document.getElementById('msg').style.display='none';
	 }
  </script>
</body>

</html>